// filepath: c:\Users\carri\code\nology\carries-repo\my-projects/e-commerce/e-shop-app\.env
VITE_FIREBASE_API_KEY=AIzaSyBj3zyjsVqaRiYiwoSE0mF0i1LGeqi8Dq4
VITE_FIREBASE_AUTH_DOMAIN=carries-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carries-firebase